{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "using-navigation.gl.joinmc.link",
          "assigned_srv": "using-navigation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b094e3bc-6b61-49a3-a5f4-0439f043912c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35252,
          "port_start": 35251,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T19:01:05.392936Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1f5962c-30e3-4011-af0f-ce5de4c11b5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "052325d3-4b90-4a94-84c7-b9dec577463d",
          "agent_name": "from-key-dd2d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
